<!DOCTYPE html>
<html>
    <head>
       <title>KASANEs SOCIAL</title>
       <meta name="viewport" content="width=device-width,height=device-height">
        <link href="social.css" rel="stylesheet" type="text/css"> 
    </head>
    <body>
        <section>
            <div relative>
                    <a href="https://line.me/ti/p/kOzZO9NFiY">
                        <font color="2e8b57">
                            <p class="text-2">LINE</p>
                        </font>
                    </a>
                </font>
                <font color="#ff66ccc">
                    <a href="https://www.instagram.com/ysd_kasane?igsh=Z3NqNGV0anVhbDNv">
                        <font color="#ff66ccc">
                            <p class="text-2">INSTAGRAM_DayLife</p>
                        </font>
                    </a>
                    <a href="https://www.instagram.com/kasane_ee?igsh=ZGQ5NWwzYXJsOTYy">
                        <font color="#ff66ccc">
                            <p class="text">INSTAGRAM_Works</p>
                        </font>
                    </a>
                </font>
            </div>
            <div social>
                <ul>
                    <li>
                            <img src="line.png" class="absolute">
                    </li>
                    <li>
                        <img src="instagram.png" class="absolute-2">
                    </li>
                </ul>
            </div>
        </section>
    </body>
</html>